MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Name="myCanvas" Background= "Azure">
        
        <Label x:Name="scoreText" FontSize="18" Content=""/>
        <Label x:Name="questionOrder" FontSize="18" Canvas.Left="349" Content="  " Margin="288,2,-288,-2"/>
        
        <TextBlock x:Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping="Wrap" Canvas.Left="99" Canvas.Top="83"/>
        <Button Background="DeepSkyBlue" FontSize="18" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="1" Canvas.Left="79" Canvas.Top="270" />
        <Button Background="DeepSkyBlue" FontSize="18" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 2" Tag="2" Canvas.Left="380" Canvas.Top="269" />
        <Button Background="DeepSkyBlue" FontSize="18" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 3" Tag="3" Canvas.Left="80" Canvas.Top="340" />
        <Button Background="DeepSkyBlue" FontSize="18" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 4" Tag="4" Canvas.Left="379" Canvas.Top="338"  />

    </Canvas>
</Window>
